# devmentors-modular-monolith

./: Inflow.sln  docker-compose.yml
src/Bootstrapper/Inflow.Bootstrapper/: Inflow.Bootstrapper.csproj  Program.cs  appsettings.json
src/Bootstrapper/Inflow.Bootstrapper/Properties/: launchSettings.json
src/Modules/Customers/Inflow.Modules.Customers.Api/: Extensions.cs  Inflow.Modules.Customers.Api.csproj
src/Modules/Customers/Inflow.Modules.Customers.Core/: Extensions.cs  Inflow.Modules.Customers.Core.csproj
src/Modules/Customers/Inflow.Modules.Customers.Core/Commands/: CreateCustomer.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Commands/Handlers/: CreateCustomerHandler.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Domain/Entities/: Customer.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Domain/Repositories/: ICustomerRepository.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Domain/ValueObjects/: Address.cs  Identity.cs  Name.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Exceptions/: CannotCompleteCustomerException.cs  CannotVerifyCustomerException.cs  CustomerAlreadyExistsException.cs  CustomerLockedException.cs  CustomerNotActiveException.cs  CustomerNotFoundException.cs  InvalidAddressException.cs  InvalidCustomerEmailException.cs  InvalidCustomerNameException.cs  InvalidIdentityException.cs  InvalidNameException.cs  UserNotFoundException.cs
src/Shared/Infow.Shared.Abstractions/: Infow.Shared.Abstractions.csproj
src/Shared/Infow.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/Infow.Shared.Abstractions/Exceptions/: InflowException.cs
src/Shared/Infow.Shared.Abstractions/Kernel/Exceptions/: InvalidAmountException.cs  InvalidCurrencyException.cs  InvalidEmailException.cs  InvalidFullNameException.cs  InvalidNationalityException.cs  UnsupportedCurrencyException.cs  UnsupportedNationalityException.cs
src/Shared/Infow.Shared.Abstractions/Kernel/ValueObjects/: Amount.cs  Currency.cs  Email.cs  (+2 more)
src/Shared/Infow.Shared.Abstractions/Time/: IClock.cs
src/Shared/Infow.Shared.Infrastructure/: Extensions.cs  Infow.Shared.Infrastructure.csproj
src/Shared/Infow.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Infow.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
src/Shared/Infow.Shared.Infrastructure/Time/: UtcClock.cs
